@import '~@/styles/theme.less';

a{
    color: @major-color;
    transition: opacity .2s ease-in-out;
}
.demo-block_title{
    padding: 12px 8px 6px;
    color: rgb(150, 150, 150);
    font-size: 14px;
}