@major-color:#007aff ;    //主色调
@minor-color: #1E88E5;   //选中颜色
@major-select-color: #1E88E5;   //选中颜色
@major-color-ext1: fade(@major-color, 100%);   //扩展色调1
@major-color-ext2: fade(@major-color, 80%);    //扩展色调2
@major-color-ext3: fade(@major-color, 60%);    //扩展色调3
@major-color-ext4: fade(@major-color, 40%);    //扩展色调4
@major-color-ext5: fade(@major-color, 20%);    //扩展色调5
@major-color-ext6: fade(@major-color, 10%);    //扩展色调6
@major-color-ext7: fade(@major-color, 5%);    //扩展色调6

@assist-color1: #5AAAFA; //辅助颜色1
@assist-color2: #FFBF00; //辅助颜色2
@assist-color3: #5AA700; //辅助颜色3
@assist-color4: #F56A00; //辅助颜色4
@assist-color5: #0061CC; //辅助颜色5
/*color end*/

/*background color start*/
@bg-color: #FFFFFF;    //背景色
@bg-color-grey1: #F3F3F3;   //灰色背景1
@bg-color-grey2: #F8F8F8;   //灰色背景2
@bg-color-grey3: #E4E4E4;   //灰色背景3
@bg-color-grey4: #D8D8D8;   //灰色背景4
@bg-color-grey5: #DDDDDD;   //背景5
@bg-color-grey6: #e9e4e4;   //背景6
@bg-color-grey7: #FEF3EB;   //背景7
@bg-color-grey8: #EEEEEE;;   //背景8
@bg-color-grey9: #ece9e9;   //背景8
@bg-color-grey10: #f5f5f9;   //背景8
// 可进行配置切换主题显示的不同颜色等
:root {
    --dfyh-color-border:#d9d9d9;
    --dfyh-color-weak:#999999;
}